<?xml version="1.0" encoding="UTF-8"?>
<web-app metadata-complete = "true" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <display-name>
    BOOKS
    </display-name>
    <absolute-ordering>
        <name>webFragment</name>
    <others/>
    </absolute-ordering>

    <context-param>
        <param-name>book_dao</param-name>
        <param-value>DB</param-value>
    </context-param>


    <filter>
        <filter-name>XSSProtectionFilter</filter-name>
        <filter-class>by.training.filters.XSSProtectionFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>XSSProtectionFilter</filter-name>
        <url-pattern>/retrieveBookServlet</url-pattern>
        <url-pattern>/addBookServlet</url-pattern>
        <url-pattern>/updateBookServlet</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>RetrieveBookServlet</servlet-name>
        <servlet-class>
            by.training.servlets.RetrieveBookServlet
        </servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RetrieveBookServlet</servlet-name>
        <url-pattern>/retrieveBookServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddBookServlet</servlet-name>
        <servlet-class>
            by.training.servlets.AddBookServlet
        </servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddBookServlet</servlet-name>
        <url-pattern>/addBookServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UpdateBookServlet</servlet-name>
        <servlet-class>
            by.training.servlets.UpdateBookServlet
        </servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateBookServlet</servlet-name>
        <url-pattern>/updateBookServlet</url-pattern>
    </servlet-mapping>

    <listener>
        <listener-class>by.training.listeners.StartActionListener</listener-class>
    </listener>

</web-app>
